SEND_LOG = "False"
BOT_TOKEN = ""
OWNER_ID = 
CHANNEL_ID = ""
HIDE_ID = "False"
TIME_ZONE = "Asia/Jakarta"
PICS = "https://telegra.ph/file/f6bc5b9d57541d45842c1.png https://telegra.ph/file/b5a3d7ffc99fc2459299d.png https://telegra.ph/file/1e2c605fa17e1359dca1e.png https://telegra.ph/file/b575d5ec75159b91e34f9.png".split()
PICS_WARP = "https://telegra.ph/file/f6d61498449f00b746aba.png https://telegra.ph/file/eeec153170e89e8aa42f9.png https://telegra.ph/file/56be1d4ed6abb49289bf9.png https://telegra.ph/file/0f34880fd920c914dad7d.png https://telegra.ph/file/417c202984dada6a2f2ad.png"
COOLDOWN = "15"
TASK_MAX = "5"
START_CMD = "start"
STATS_CMD = "stats"
STOP_CMD = "stop"
RESTART_CMD = "restart"
LOG_CMD = "log"
UPSTREAM_REPO = "https://github.com/StuffUser/Warp"
UPSTREAM_BRANCH = "master"
UPDATE_EVERYTHING = "True"